USERS_MYSQL_ROOT_PASSWORD: rootpassword
USERS_MYSQL_DATABASE: users
USERS_PORT: 2004
USERS_DB_PORT: 3306
USERS_DB_HOST: mysql
USERS_DB_NAME: users
USERS_DB_USER: root
USERS_DB_PASSWORD: rootpassword
USERS_SALT_ROUNDS: 10
USERS_ACCESS_SECRET_KEY: Y29tZXRoaW5nX3JhbmRvbV9iYXNlNjRfc3RyaW5nCg
: c29tZXRoaW5nX3JhbmRvbV9iYXNlNjRfc3RyaW5nCg